
# Openai API key
OPENAI_API_KEY=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

# Database parameters
POSTGRES_DB=test_db
DB_USER=postgres
DB_PASSWORD=your-super-secret-and-long-postgres-password
DB_HOST=172.20.0.4
DB_PORT=5432
